# LocalTest

./: README.md
LocalTest/src/: AttemptLocking.java  CallableDemo.java  CaptureUncaughtException.java  DaemonDontRunFinally.java  EvenChecker.java  EvenGenerator.java  ExceptionThread.java  ExplicitStatic.java  IntGenerator.java  JoiningDemo.java  LocakEvenGenerator.java  Mugs.java  OrderOfInitialization.java  ResponseSaveUI.java  SettingDefaultHandler.java  SimpleDaemon.java  SimplePriorities.java  StaticIInitialization.java  SynchronizedEvenGenerator.java  TaskJoin.java  ThreadVariations.java  test.java
LocalTest/src/WorkTest/: HttpTest.java
shouzhang/shouzhang/: pom.xml
shouzhang/shouzhang/src/main/java/cn/caicai/shouzhang/: ShouZhangApplication.java
shouzhang/shouzhang/src/main/java/cn/caicai/shouzhang/controller/: JZController.java
shouzhang/shouzhang/src/main/java/cn/caicai/shouzhang/entity/: ZhangDan.java  ZhangDanExample.java
shouzhang/shouzhang/src/main/java/cn/caicai/shouzhang/mapper/: ZhangDanMapper.java
shouzhang/shouzhang/src/main/java/cn/caicai/shouzhang/service/: JZService.java
shouzhang/shouzhang/src/main/java/cn/caicai/shouzhang/service/impl/: JZServiceimpl.java
shouzhang/shouzhang/src/main/java/cn/caicai/shouzhang/vo/: QueryZhangDanCommand.java  ResponseView.java
shouzhang/shouzhang/src/main/resources/: application.properties  log4j2.xml
shouzhang/shouzhang/src/main/resources/mapping/: ZhangDanMapper.xml
shouzhang/shouzhang/src/main/resources/static/js/: home.js
shouzhang/shouzhang/src/main/webapp/WEB-INF/jsp/: home.jsp
shouzhang/shouzhang/src/test/java/cn/caicai/shouzhang/: ShouzhangApplicationTests.java
