#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jizhang?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.validation-query=SELECT 1

#mybatis
mybatis.mapperLocations=classpath:mapping/*.xml
#显示sql
spring.jpa.show-sql=true

#jsp begin
spring.mvc.view.prefix: WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#覆盖默认配置
spring.resources.static-locations=classpath:/static
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/static/**
#jsp end

server.port=8080
logging.config=classpath:log4j2.xml